{"name":"彭智鑫","short_name":"彭智鑫","start_url":"https://pengyumo.com/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"https://pengyumo.com/","theme_color":"#111111","icons":[{"src":"/avatar_32x32.png","sizes":"32x32","type":"image/png"},{"src":"/avatar_128x128.png","sizes":"128x128","type":"image/png"},{"src":"/avatar_144x144.png","sizes":"144x144","type":"image/png"},{"src":"/avatar_192x192.png","sizes":"192x192","type":"image/png"},{"src":"/avatar_256x256.png","sizes":"256x256","type":"image/png"},{"src":"/avatar_512x512.png","sizes":"512x512","type":"image/png"}]}
